* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.post-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-form input,
.post-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.post-form textarea {
    min-height: 100px;
    resize: vertical;
}

.post-form button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.post-form button:hover {
    background-color: #2980b9;
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post h2 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.post-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.edit-btn,
.cancel-btn {
    padding: 8px 16px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.delete-btn {
    padding: 8px 16px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-btn:hover,
.cancel-btn:hover {
    background-color: #2980b9;
}

.delete-btn:hover {
    background-color: #c0392b;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 0 10px;
    }

    .post-form input,
    .post-form textarea,
    .post-form button {
        font-size: 14px;
    }

    .post h2 {
        font-size: 1.2em;
    }

    .edit-btn,
    .delete-btn,
    .cancel-btn {
        padding: 6px 12px;
        font-size: 14px;
    }
}